<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Breast Cancer Prediction</title>
    <style>
        body {
            background-image: url("https://i.ytimg.com/vi/NIc4pbCTLdY/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAyC6H5xlCpYb91K4c8HUt2-8eRpQ");
            font-family: Arial, sans-serif;
            color: #434c6d;
            padding: 20px;
              background-position: center;
            margin-top: 30px;
        }
        .container {
            max-width: 700px;
            margin-left: 150px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2, h3 {
            text-align: center;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        input[type=submit] {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        input[type=submit]:hover {
            background-color: #218838;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            background-color: #e9ecef;
            border-left: 5px solid #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Enter Tumor measurement values:</h2>
        <form action="/predict" method="POST">
            <textarea name="features" placeholder="Enter 31 comma-separated values"></textarea>
            <input type="submit" value="Predict">
        </form>

        {% if prediction_text %}
            <div class="result">
                <h3>Prediction Result:</h3>
                <p>{{ prediction_text | safe }}</p>
            </div>
        {% endif %}
    </div>
</body>
</html>
